# employee3

./: build.gradle  settings.gradle
oauth2AuthServer/: build.gradle  settings.gradle
oauth2AuthServer/src/main/java/com/auth/oauth2authserver/: Oauth2AuthServerApplication.java
oauth2AuthServer/src/main/resources/: application.properties
oauth2AuthServer/src/test/java/com/auth/oauth2authserver/: Oauth2AuthServerApplicationTests.java
oauth2ResourceServer/: build.gradle  settings.gradle
oauth2ResourceServer/src/main/java/com/auth/oauth2resourceserver/: AuthFilter.java  Oauth2ResourceServerApplication.java  TestController.java
oauth2ResourceServer/src/main/resources/: application.properties
oauth2ResourceServer/src/test/java/com/auth/oauth2resourceserver/: Oauth2ResourceServerApplicationTests.java
src/main/java/com/company/: Employee3Application.java
src/main/java/com/company/beans/: Employee.java
src/main/java/com/company/configuration/: TestConfig.java
src/main/java/com/company/controller/: EmployeeController.java  TestController.java
src/main/java/com/company/repository/: EmployeeRepository.java
src/main/java/com/company/service/: EmployeeService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/company/: Employee3ApplicationTests.java
